imax 1 number of channels
jmax * number of backgrounds
kmax * number of systematic uncertainty sources
----------
shapes signal HbbHbb ../w_signal_450.root HbbHbb:signal
shapes background HbbHbb ../w_background_GaussExp.root HbbHbb:background
shapes ttbar HbbHbb ../w_ttbar.root HbbHbb:ttbar
shapes signalBkg HbbHbb ../w_signal_450.root HbbHbb:signalBkg
shapes data_obs HbbHbb ../w_data.root HbbHbb:data_obs
----------
# Observation
bin       HbbHbb
observation -1
----------
# Expectation
bin             HbbHbb      HbbHbb          HbbHbb        HbbHbb
process         signal      background      ttbar         signalBkg
process         0           1               2             3
rate            984.499     337.489         128.511 			984.499
----------
lumi      lnN     1.026     -               1.026         -
JEC       lnN     1.00069    -        1.00093       -
JER       lnN     1.05576    -        1.02177       -
bTagSF    lnN     1.1273    -               1.1273        -
trigSFCSV lnN     1.02699   -   1.02569       -
trigSFpT  lnN     1.06064    -   1.06708       -
signal_p0 param   723.994 0.329204
signal_p1 param   20.7338 0.989265
signal_p2 param   1.41276 0.107835
signal_p3 param   1.21917 0.0721515
bgFloat   lnU     -          2.00         -               -
bg_pred0  param   521.526  16.5895
bg_pred1  param   87.7005  14.8782
bg_pred2  param   0.459961  0.107004
ttbarFloat   lnN  -          -               1.15         -
ttbar_p0 param   500.7 -8.52438/+8.11672
ttbar_p1 param   60.5616 -5.82305/+5.57662
ttbar_p2 param   0.409975 -0.053051/+0.0518236
shapeBkg_signalBkg_HbbHbb__norm  param   0.0  0.00456102
